Dieser Alt-Text wurde noch nicht überprüft.

Kurzfassung: Ein 4×4-Raster mit dicken schwarzen Linien zeigt Ziffern 0 und 1, einige Felder sind grau hinterlegt, mehrere Einträge haben kleine tiefgestellte Buchstaben; das Feld oben links ist leer.

Detaillierte Beschreibung:
- Rahmen: Schwarzer Rand, Raster mit dicken schwarzen Linien.
- Zeile 1 (von links nach rechts): 
  1) weiß, leer; 2) grau, „1“; 3) grau, „0“; 4) weiß, „1_a“ (a klein, tiefgestellt rechts unten).
- Zeile 2:
  1) grau, „0“; 2) weiß, „1_b“; 3) weiß, „0_c“; 4) weiß, „0_d“.
- Zeile 3:
  1) grau, „1“; 2) weiß, „1_e“; 3) weiß, „0_f“; 4) weiß, „1_g“.
- Zeile 4:
  1) weiß, „1_h“; 2) weiß, „0_i“; 3) weiß, „1_j“; 4) weiß, „1_k“.