1) Kurzbeschreibung: Diagramm des elektromagnetischen Spektrums mit den Amateurfunkbereichen zwischen „30 kHz“ (unten) und „300 MHz“ (oben); mit drei vertikalen Skalen: Skala für die Bereichsnamen „LW“, „MF“, „HF (KW)“ und „VHF (UKW)“; Skala für die Frequenzbereiche mit Angabe der oberen und unteren Frequenz in kHz bzw. MHz; Skala für die Wellenlänge in km bzw. m von „2,2 km“ (unten) bis „2 m“ (oben).

2) Ausführliche Beschreibung: Das Diagramm ist vertikal angeordnet und besteht aus drei einzelnen Skalen. Die linke Skala enthält – von unten gelesen – die Bereichsnamen „LW“ (30 kHz–300 kHz), „MF“ (300 kHz–3 MHz), „HF (KW)“ (3 MHz–30 MHz) und „VHF (UKW)“ (30 MHz–300 MHz). In der Mitte befindet sich eine Skala mit den Frequenzbereichen im Amateurfunk: links stehen die oberen Frequenzen, rechts die unteren Frequenzen. Die oberen Frequenzen sind gegenüber den unteren Frequenzen – je nach Breite des Frequenzbereichs – leicht nach oben verschoben. Die rechte Skala gibt die Wellenlänge des betreffenden Frequenzbereichs in roter Schrift an. Hier die Angaben im Einzelnen (von unten nach oben und von rechts nach links gelesen):
2,2 km: 135,7 kHz–137,8 kHz
630 m: 472,0 kHz–479,0 kHz
160 m: 1,810 MHz–2,000 MHz
80 m: 3,500 MHz–3,800 MHz
60 m: 5,3515 MHz–5,3665 MHz
40 m: 7,000 MHz–7,200 MHz
30 m: 10,100 MHz–10,150 MHz
20 m: 14,000 MHz–14,350 MHz
17 m: 18,068 MHz–18,186 MHz
15 m: 21,000 MHz–21,450 MHz
12 m: 24,890 MHz–24,990 MHz
10 m: 28,000 MHz–29,700 MHz
6 m: 50,000 MHz–52,000 MHz
4 m: 70,150 MHz–70,210 MHz
2 m: 144,000 MHz–146,000 MHz