1) Kurzbeschreibung: Diagramm des elektromagnetischen Spektrums mit den Amateurfunkbereichen zwischen „300 MHz“ (unten) und „3 THz“ (oben); mit drei vertikalen Skalen: Skala für die Bereichsnamen „UHF“, „SHF“, „EHF“ und „THF“; Skala für die Frequenzbereiche mit Angabe der oberen und unteren Frequenz in MHz bzw. GHz; Skala für die Wellenlänge in cm bzw. mm von „70 cm“ (unten) bis „1,2 mm“ (oben).

2) Ausführliche Beschreibung: Das Diagramm ist vertikal angeordnet und besteht aus drei einzelnen Skalen. Die linke Skala enthält – von unten gesehen – die Bereichsnamen „UHF“ (300 MHz–3 GHz), „SHF“ (3 GHz–30 GHz), „EHF“ (30 GHz–300 GHz) und „THF“ (300 GHz–3 THz). In der Mitte befindet sich eine Skala mit den Frequenzbereichen im Amateurfunk: links stehen die oberen Frequenzen, rechts die unteren Frequenzen. Die oberen Frequenzen sind gegenüber den unteren Frequenzen – je nach Breite des Frequenzbereichs – leicht nach oben verschoben. Die rechte Skala gibt die Wellenlänge des betreffenden Frequenzbereichs in roter Schrift an. Hier die Angaben im Einzelnen (von unten nach oben und von rechts nach links gelesen):
70 cm: 430,000 MHz–440,000 MHz
23 cm: 1,240 GHz–1,300 GHz
13 cm: 2,320 GHz–2,450 GHz
9 cm: 3,400 GHz–3,475 GHz
6 cm: 5,650 GHz–5,850 GHz
3 cm: 10,000 GHz–10,500 GHz
1,2 cm: 24,000 GHz–24,250 GHz
6 mm: 47,000 GHz–47,200 GHz
4 mm: 76,000 GHz–81,500 GHz
2,5 mm: 122,250 GHz–123,000 GHz
2 mm: 134,000 GHz–141,000 GHz
1,2 mm: 241,000 GHz–250,000 GHz
444,000 GHz–453,000 GHz
510,000 GHz–546,000 GHz
711,000 GHz–730,000 GHz 
909,000 GHz–926,000 GHz 
945,000 GHz–951,000 GHz